<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>How an Anti-TypeScript "JavaScriptDeveloper"</title>
</head>
<body>
<div>
    <h1>How an Anti-TypeScript “JavaScript Developer” Like Me Became a TypeScript Fan</h1>
</div>
<div>
    <h2>My journey from not liking TypeScript to loving it</h2>
</div>
<div>
    <img src="https://miro.medium.com/fit/c/96/96/1*qApYnk-9sRiPGYJyQUfXWw.jpeg" alt="">
    <a href="https://chiragswadia.medium.com/?source=post_page-----a4e043151ad7--------------------------------">Chirag Swadia
    </a>
</div>
<div>
    <a href="https://medium.com/m/signin?actionUrl=https%3A%2F%2Fmedium.com%2F_%2Fsubscribe%2Fuser%2F4b06240fa24c&operation=register&redirect=https%3A%2F%2Fbetterprogramming.pub%2Fhow-an-anti-typescript-javascript-developer-like-me-became-a-typescript-fan-a4e043151ad7&source=post_page-4b06240fa24c----a4e043151ad7---------------------follow_byline-----------">Follow
    </a>
</div>
<div>
    <img src="photo_2020-06-05_12-11-08.jpg" alt="Anti-TypeScript">
    <br>
    Photo by
    <a href="https://unsplash.com/@jantined?utm_source=medium&utm_medium=referral">Jantine Doornbos
    </a>
    on
    <a href="https://unsplash.com/?utm_source=medium&utm_medium=referral">Unsplash
    </a>
</div>
<div>
    <p>In this article, I will discuss my journey from being an anti-TypeScript developer to a developer who now couldn’t think of going back to the plain JavaScript world.
        <br>
        Maybe my thoughts can help someone who is in the same boat as I was in a few years back.
    </p>
</div>
<br>
<br>
<br>
<h2>
    Why Was I Anti-TypeScript?
</h2>
<div>
    <p>
        I always felt that adding types to functions/variables and satisfying the TypeScript compiler was over-engineering and didn’t provide any meaningful benefits. <br>Also, it felt slow to work on, as I would always get compilation errors that were hard to understand. <br>I would scratch my head trying to figure out the problem. <br>This caused some frustration, and I started hating TypeScript.
    </p>
    <br>
    <p>
        The other reason was advanced TypeScript concepts like generics. <br>They were very hard to understand and I started feeling like I was in the Java world, where every piece of code is strongly typed and overwhelming. <br>Even simple code like the snippet below scared me when I started learning TypeScript:
    </p>

</div>
<div>
    <img src="https://miro.medium.com/max/700/1*ccNIwcBOISh4ZJ7kAuaY4A.png" alt="TypeScript">
    <p>TypeScript generics example</p>
    <br>
    <p>
        Because of these reasons, even though I was learning TypeScript by watching tutorials or reading books, <br>I never worked on any enterprise application that was written in TypeScript. In fact, I used to choose JavaScript over TypeScript (if there was a choice) for take-home assignments as part of the interview process with companies.
    </p>
    <br>
    <p>
        However, when I moved to my current role, working on JavaScript was not an option, <br>as all the apps that I was going to work on were written in TypeScript (with only legacy code in JavaScript). As expected, it was initially overwhelming for me and my hate for TypeScript was increasing. <br>But after a couple of months, I eventually understood the benefits and reasons why someone should prefer TypeScript over JavaScript. I have listed them in the following section.
    </p>
    <br>
</div>
<br>
<br>
<h2>Top 3 Reasons Why I Became a TypeScript Fan</h2>
<h3>1. Making impossible states impossible and exhaustive checks</h3>
<div>
    <p>
        This is the major reason why I love TypeScript. If you would like to know more about this concept, <br>I recommend watching the video below. It talks about the Elm language, but the concept is valid for the TypeScript world as well:
    </p>
</div>
<div>
    <video src="https://youtu.be/IcgmSRJHu_8"></video>
</div>
<p>
    If you want to see some examples of how to leverage TypeScript in your React applications to avoid impossible states, <br>I would recommend reading the following articles:
</p>
<div>
    <ol>
        <li>
            <a href="https://zohaib.me/leverage-union-types-in-typescript-to-avoid-invalid-state/">
            A real-life example of how a traffic light system would take care of impossible states
            </a>
        </li>
        <li>
            <a href="https://dev.to/housinganywhere/matching-your-way-to-consistent-states-1oag">
                A React component with loading, loaded, and error states
            </a>
        </li>
    </ol>
</div>
<h3>
    2. Spotting bugs early
</h3>
<div>
    <p>
        While working on JavaScript, I encountered multiple instances where bugs were spotted in production due to some corner case that happened <br>because there was no type checking on the frontend. These bugs can be avoided and caught at compile time by the TypeScript compiler, <br>which will save you hours in the DEV-QA cycle.
    </p>

    <p>
        With TypeScript, everything stays the way it was initially defined. If a variable is declared as a boolean, it will always be a boolean and won’t turn into a number. <br>This enhances the likelihood of code working the way it was initially intended to. In short, the code is predictable!
    </p>
</div>
<h3>
    3. Rich IDE support and ease of refactoring
</h3>
<div>
    <blockquote>
        <p>
            “Information about types makes editors and Integrated development environments (IDE) much more helpful. <br>They can offer features like code navigation and autocompletion, providing accurate suggestions. You also get feedback while typing: The editor flags errors, including type-related as soon as they occur. <br>All this helps you write maintainable code and results in a significant productivity boost.” —
            <a href="https://www.altexsoft.com/blog/typescript-pros-and-cons/">
                AltexSoft
            </a>
        </p>
    </blockquote>
    <p>
        If we’re talking about refactoring, like introducing a new state or getting rid of an unwanted state that is being used across the app, <br>the TypeScript compiler will complain if you forget to update some references. You can be confident about your refactoring and that the app will work the same way as it did before refactoring.
    </p>
</div>
<br>
<br>
<h2>Conclusion</h2>
<p>
    There are many other benefits to moving to TypeScript (if you haven’t already done so), but these were the main points that made me a TypeScript fan.
</p>
<p>
    If you are a TypeScript beginner or would like to improve your knowledge, here are some books I can recommend:
</p>
<div>
    <ol>
        <li>
            <a href="https://www.amazon.com/gp/product/B08NT8VM5M/">
                TypeScript in 50 Lessons
            </a>
        </li>
        <li>
            <a href="https://exploringjs.com/tackling-ts/">
                Tackling TypeScript
            </a>
        </li>
    </ol>
</div>
<p>Cheers!</p>
<br>
<div>
    <h2>Sign up for The Best of Better Programming</h2>
</div>
<div>
    <h3>By Better Programming</h3>
</div>
<div>
    <p>
        A weekly newsletter sent every Friday with the best articles we published that week. Code tutorials, advice, career opportunities, and more!
        <a href="https://medium.com/better-programming/newsletters/the-best-of-better-programming?source=newsletter_v3_promo--------------------------newsletter_v3_promo-----------">
            Take a look.
        </a>
    </p>
</div>
<div>
    <h2>More From Medium</h2>
</div>
<div>
    <h3>
        <a href="https://betterprogramming.pub/why-most-programmers-end-up-being-or-are-underperforming-technical-leads-c6253129f56d?source=post_internal_links---------0----------------------------">
            Why Most Programmers End Up Being (or Are) Underperforming Technical Leads
        </a>
    </h3>
</div>
<p>
    <a href="https://medium.com/@zack_minott?source=post_internal_links---------0----------------------------">
        Zachary Minott
    </a>
    in
    <a href="https://betterprogramming.pub/?source=post_internal_links---------0----------------------------">
        Better Programming
    </a>
</p>
<div>
    <a href="https://betterprogramming.pub/why-most-programmers-end-up-being-or-are-underperforming-technical-leads-c6253129f56d?source=post_internal_links---------0----------------------------">
    </a>
    <img src="https://miro.medium.com/fit/c/48/70/1*y3YW7FgJIknWP7QrCuGQ5Q.jpeg" alt="Zachary Minott">
</div>
<div>
    <h3>
        <a href="https://betterprogramming.pub/the-3-mindsets-to-avoid-as-a-senior-software-developer-efc8fa17fc3?source=post_internal_links---------1----------------------------">
        The 3 Mindsets to Avoid as a Senior Software Developer
        </a>
    </h3>
</div>
    <div>
        <p>
            <a href="https://elye-project.medium.com/?source=post_internal_links---------1----------------------------">
                Elye
            </a>
            in
            <a href="https://betterprogramming.pub/?source=post_internal_links---------1----------------------------">
                Better Programming
            </a>
        </p>
    </div>
<div>
    <a href="https://betterprogramming.pub/the-3-mindsets-to-avoid-as-a-senior-software-developer-efc8fa17fc3?source=post_internal_links---------1----------------------------">
    </a>
    <img src="https://miro.medium.com/fit/c/70/70/0*wbhJehvIn63MyQzE" alt="Elye">
</div>
</body>
</html>